

AWS_LOCAL_SQS_ENABLE_LISTENER=true
AWS_LOCAL_SQS_ENABLE_ACKNOWLEDGE_MODE=true

AWS_CONTAINER_ENDPOINT=http://localhost:4566
AWS_CONTAINER_SERVICES_LIST=sqs,s3,dynamodb
AWS_CONTAINER_DEFAULT_REGION=sa-east-1
AWS_CONTAINER_EDGE_PORT=4566
AWS_CONTAINER_NAME_QUEUE_1=queue-1-sqs
AWS_CONTAINER_NAME_QUEUE_2=queue-2-sqs

# That's not required a reaal credentials on localstack/localstack container
AWS_ACCESS_KEY_ID=any
AWS_SECRET_KEY=any

